{
  "ConnectionStrings": {
    "SSMBDatabase": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=ssmb;Integrated Security=True",
    "SSMBBlazorContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SSMB.Blazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}